{
  "name": "@clearpath/extension-sdk-example",
  "version": "1.0.0",
  "description": "Example extension demonstrating all ClearPathAI Extension SDK capabilities. Ships as a reference implementation with the SDK package.",
  "private": false,
  "main": "dist/main.cjs",
  "files": [
    "clearpath-extension.json",
    "dist/",
    "assets/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:dist": "tsc -p tsconfig.dist.json",
    "bundle": "node build.mjs",
    "bundle:dist": "node build.mjs --dist",
    "package": "npm run bundle && node ../../scripts/package-extension.js .",
    "package:dist": "npm run bundle:dist && node ../../scripts/package-extension.js .",
    "clean": "rm -rf dist",
    "dev": "node build.mjs --watch"
  },
  "keywords": [
    "clearpath",
    "extension",
    "example",
    "sdk",
    "reference"
  ],
  "author": "ClearPathAI",
  "license": "MIT",
  "peerDependencies": {
    "@clearpath/extension-sdk": "^0.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearpathai/clearpath.git",
    "directory": "extension-sdk/example/com.clearpathai.sdk-example"
  },
  "homepage": "https://github.com/clearpathai/clearpath/tree/main/extension-sdk/example/com.clearpathai.sdk-example#readme",
  "bugs": {
    "url": "https://github.com/clearpathai/clearpath/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
